<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.bookhotels">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application

            tools:replace="android:appComponentFactory"
            android:appComponentFactory="whateverString"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity android:name=".uiview.alldiscovery.LayHotelIDActivity">
        </activity>
        <activity android:name=".uiview.register.RegisterActivity">
        </activity>
        <activity
                android:name=".uiview.detailhotels.DetailHotelsActivity"
                android:label=""
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".uiview.login.LoginActivity"
                android:label=""
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".uiview.alldiscovery.AllDiscovery"
                android:label="Gợi ý"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".uiview.welcomescreen.HomeNavActivity"
                android:label="@string/title_activity_home_nav"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".uiview.welcomescreen.MainActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>