<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".uiview.alldiscovery.LayHotelIDActivity">

        <android.support.v7.widget.Toolbar
                android:id="@+id/mToolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="16dp"
                android:id="@+id/recycle_alldisid"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

