<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".uiview.detailhotels.DetailHotelsActivity">

    <android.support.design.widget.AppBarLayout
            android:background="#FFF"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
    >

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                app:titleEnabled="false"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:src="@drawable/halong"
                    android:id="@+id/imgbackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:transitionName="img"
                    tools:ignore="UnusedAttribute"/>


            <android.support.v7.widget.Toolbar

                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_marginBottom="86dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textSize="20dp"
                    android:id="@+id/edttenphong"
                    android:layout_marginRight="16dp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorchu"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Can ho Melody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/edtmacho"
                    android:layout_marginRight="16dp"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Can ho Melody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginLeft="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/map"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/txtdiachi"
                    android:layout_marginTop="5dp"
                    android:text="dia chvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvi"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"/>

            <View
                    android:textColor="@color/colorchu"
                    android:layout_margin="16dp"
                    android:background="@color/colortextdiscovery"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            <TextView
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorchu"
                    android:textSize="20dp"
                    android:text="@string/gioithieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txtgioithieu"
                    android:layout_marginRight="16dp"
                    android:text="cdsdcsdcsdcsdsc"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorchu"
                    android:textSize="20dp"
                    android:text="@string/quydinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txtquydinh"
                    android:layout_marginRight="16dp"
                    android:text="cdsdcsdcsdcsdsc"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <TextView
                android:id="@+id/txtgiaphong"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="1.117000 d/dem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Đặt Phòng"
                android:background="@drawable/custum_bovien"
                android:layout_marginRight="16dp"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>