<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uiview.login.LoginActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/mtoolbarlg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
    />

    <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edemaildangnhap"
                android:hint="Địa chỉ Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edmatkhaudangnhap"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </android.support.design.widget.TextInputLayout>





    <TextView
            android:id="@+id/tvquenmatkhau"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:text="Quên mật khẩu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/btndangnhap"
            android:layout_marginTop="16dp"
            android:text="Đăng nhập"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textColor="#000000"
            android:layout_margin="16dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Hoặc Đăng nhập bằng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnfacedn"
                android:text="FaceBook"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebookiconsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custum_facebook"
                android:textColor="@color/white"/>

        <Button
                android:textColor="@color/colorgogle"
                android:id="@+id/btngoogledn"
                android:layout_marginLeft="5dp"
                android:text="Google"
                android:layout_weight="1"
                android:drawableLeft="@drawable/googleplussmall"
                android:layout_width="match_parent"
                android:background="@drawable/custum_google"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>