<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".uiview.welcomescreen.MainActivity">


    <ProgressBar
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/probar_chao"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_above="@id/probar_chao"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_logo"
            android:src="@drawable/logo1"
            android:layout_width="200dp"
            android:layout_height="120dp"/>

</RelativeLayout>