<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">

    <ImageView
            android:background="@drawable/custum_imagegioithieu"
            android:scaleType="centerCrop"
            android:id="@+id/imgecho"
            android:layout_width="230dp"
            android:layout_height="150dp"
    />

    <TextView
            android:id="@+id/tvcity"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="26dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Hà Nọi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_below="@id/tvcity"
            android:id="@+id/tvsochoo"
            android:layout_marginLeft="26dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="100 cho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>