<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
>

    <ImageView
            android:background="@drawable/custum_imagegioithieu"
            android:src="@drawable/custum_imagegioithieu"
            android:scaleType="centerCrop"
            android:id="@+id/imganhgoiy"
            android:layout_width="230dp"
            android:layout_height="150dp"

    />

    <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvtenkhachsan"
            android:layout_marginTop="10dp"
            android:text="Khach san hoa binh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvgiaphong"
            android:layout_marginTop="10dp"
            android:text="1.700.000 d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView

            android:maxLines="3"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/map"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvdiachi"
            android:layout_marginTop="5dp"
            android:text="dia chvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvi"
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
</LinearLayout>