<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navkhampha"
          android:title="Khám phá"
          android:icon="@drawable/logo"
          android:iconTintMode="screen"
            android:enabled="true"
          app:showAsAction="ifRoom"
    />

    <item android:id="@+id/navdaluu"
          android:title="Đã lưu"
          android:icon="@drawable/iconlove"
          android:enabled="true"
          app:showAsAction="ifRoom"
    />

    <item android:id="@+id/navtinnhan"
          android:title="Tin Nhắn"
          android:icon="@drawable/iconmessage"/>

    <item android:id="@+id/navtaikhoan"
          android:title="Tài Khoản"
          android:icon="@drawable/iconaccount"/>
</menu>