<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_marginTop="5dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
         android:layout_marginRight="16dp"
        android:layout_height="wrap_content">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                        android:background="@drawable/custum_imagegioithieu"
                        app:srcCompat="@drawable/custum_imagegioithieu"
                        android:scaleType="centerCrop"
                        android:id="@+id/imganhgoiy"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"

                />

                <ImageButton
                        android:background="@color/trong"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/iclove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

        </RelativeLayout>



        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvtenkhachsan"
                android:layout_marginTop="10dp"
                android:text="Khach san hoa binh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvgiaphong"
                android:layout_marginTop="10dp"
                android:text="1.700.000 d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/map"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvdiachi"
                android:layout_marginTop="5dp"
                android:text="dia chvvvvvvvvvvvvvvvvvv
                vvvvvvvvvvvvv vvvvvvvvvvi"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>


</LinearLayout>