<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:isScrollContainer="false"
            android:fitsSystemWindows="false"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <LinearLayout
                android:id="@+id/linesearch"
                android:layout_margin="16dp"
                android:background="@drawable/custum_search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/search"
                    android:text="@string/timkiem_thanhpho"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
                app:layout_scrollFlags="scroll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



    <TextView
            android:textColor="@color/colortextdiscovery"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/diemden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclecity"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
            android:textColor="@color/colortextdiscovery"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/goiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclehotel"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
            android:id="@+id/relaytivexemthem"
            android:background="@drawable/custum_xemthem"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/xemthem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

        </LinearLayout>
    </LinearLayout
>
</ScrollView>