<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:background="@color/white"
                app:logo="@drawable/logochat"
                app:title="@string/Chat"
                android:paddingLeft="16dp"
                app:titleTextColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_userchat"
                android:layout_marginTop="16dp"
                android:layout_below="@id/recycle_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
                android:textSize="16dp"
                android:visibility="gone"
                android:id="@+id/txtmoidangnhap"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/moibandangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </RelativeLayout>


</LinearLayout>